meta {
  name: Create NOD
  type: http
  seq: 10
}

post {
  url: {{base_uri}}/services/appeals/v2/decision_reviews/notice_of_disagreements
  body: json
  auth: none
}

headers {
  X-VA-File-Number: {{veteran_file_number}}
  X-VA-ICN: {{veteran_icn}}
  X-VA-First-Name: {{veteran_first_name}}
  X-VA-Last-Name: {{veteran_last_name}}
  X-VA-Birth-Date: {{veteran_birth_date}}
  apikey: {{api_key}}
  ~X-VA-Middle-Initial: 
}

body:json {
  {
    "data": {
      "type": "noticeOfDisagreement",
      "attributes": {
        "veteran": {
          "homeless": false,
          "address": {
            "addressLine1": "123 Test St",
            "addressLine2": "Suite #1200",
            "addressLine3": "Box 4",
            "city": "Testville",
            "countryCodeISO2": "CA",
            "zipCode5": "00000",
            "internationalPostalCode": "A1B 23C"
          },
          "phone": {
            "countryCode": "6",
            "areaCode": "555",
            "phoneNumber": "8001111",
            "phoneNumberExt": "2"
          },
          "email": "{{developer_email}}",
          "timezone": "America/Chicago"
        },
        "representative": {
          "name": "Tony Danza"
        },
        "boardReviewOption": "hearing",
        "hearingTypePreference": "central_office",
        "requestingExtension": true,
        "extensionReason": "good cause substantive reason",
        "appealingVhaDenial": true
      }
    },
    "included": [
      {
        "type": "contestableIssue",
        "attributes": {
          "issue": "tinnitus",
          "decisionDate": "1900-01-01",
          "decisionIssueId": 1,
          "ratingIssueReferenceId": "2",
          "ratingDecisionReferenceId": "3",
          "disagreementArea": "Effective Date"
        }
      },
      {
        "type": "contestableIssue",
        "attributes": {
          "issue": "left knee",
          "decisionDate": "1900-01-02",
          "decisionIssueId": 4,
          "ratingIssueReferenceId": "5"
        }
      },
      {
        "type": "contestableIssue",
        "attributes": {
          "issue": "123456789",
          "decisionDate": "1900-01-03",
          "ratingIssueReferenceId": "6",
          "ratingDecisionReferenceId": "7",
          "disagreementArea": "Service"
        }
      },
      {
        "type": "contestableIssue",
        "attributes": {
          "issue": "PTSD",
          "decisionDate": "1900-01-04",
          "decisionIssueId": 8,
          "ratingDecisionReferenceId": "9"
        }
      },
      {
        "type": "contestableIssue",
        "attributes": {
          "issue": "Traumatic Brain Injury",
          "decisionDate": "1900-01-05",
          "decisionIssueId": 10
        }
      },
      {
        "type": "contestableIssue",
        "attributes": {
          "issue": "right shoulder",
          "decisionDate": "1900-01-06",
          "disagreementArea": "Effective Date"
        }
      }
    ]
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  if (res.body.data) bru.setVar('dr_nod_id', res.body.data.id);
}
