*INIT*
MARK

OLSON
111223334
111223333
V5495

SCHOOL NAME
CH35
*START*
VA Form 22-5495
DEC 2016

      DEPENDENTS' REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      (Under Provisions of Chapters 33 and 35, Title 38, U.S.C.)
      -----------------------------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333         Sex: M             Date of Birth: 1985-03-07

VA File Number: C98765432
Name:   Mark Olson

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:  5551110001
                       Home:    5551110000

Email Address:  a@a.com
Preferred Method of Contact: email

Direct Deposit: Start or Update EFT
Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter35

Type of Education or Training: College

Education or Career Goal: bachelors

What is the name of the program you are requesting to pursue?: college

New School or Training Establishment:
school name
111 UNI DRIVE
BALTIMORE, MD, 21231
USA

Current/Prior School or Training Establishment:
old school name
2222 UNI DRIVE
ANYTOWN, MA, 41414
USA

Date You Stopped Training: 2013-06-14
Reason for Change: better school


                  ACTIVE DUTY SERVICE INFORMATION
                  -------------------------------

Served on active duty?: YES

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2012-06-26     2013-04-10         Army Reserve
                         Service Status:   ACTIVE DUTY TRAINING
                         Involuntary Call: no
2013-04-22     2013-06-14         Army Reserve
                         Service Status:   ACTIVE DUTY
                         Involuntary Call: yes



                         SERVICE MEMBER INFORMATION
                         --------------------------

Name:   Veteran Olson

SSN:   111223334

VA File Number: c12345678

Outstanding felony or warrant: YES

Remarks: remarks

      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
