pipeline {
  agent any
  stages {
    stage('Checkout Code') {
      steps {
        checkout poll: false,
                 changelog: false,
                 scm: [$class: 'GitSCM', branches: [[name: '*/master']],
                 extensions: [[$class: 'SubmoduleOption', recursiveSubmodules: true]],
                 userRemoteConfigs: [[url: 'git@github.com:department-of-veterans-affairs/devops.git']]]
      }
    }

    stage('Create virtualenv') {
      steps {
        dir('ansible') {
          sh 'virtualenv venv'
          sh 'venv/bin/pip install --upgrade pip'
          sh 'venv/bin/pip install -r requirements.txt'
        }
      }
    }

    stage('Run Ansible deploy') {
      steps {
        dir('ansible') {
          sh  "bash -c 'source venv/bin/activate && ansible-playbook " +
              "-e branch=${branch} " +
              "-v aws-deploy-branch.yml'"
        }
      }
    }
  }
}
