#Roadrunner

```
                                                     qWWWgaap
wwwwwwww_w_w_gaap                              ]W#########WW##Z##LaQbp
)"^wzlilIIIIvvlliIlVt_qp                          ]"?!??QW#ZZ#######m#b
     )???^^^~zIlIzliIvIIV_a                           )Wm####Z####Z###b
                 )~~^{zIllIl3ta                                )????mm###a
              JVCillIIlIllViliiitq.                                   ]####? p
               ?^^{ywillllilllIllIvV_a                                y?Y?Y(   p
                         ]QlIll33illlllVwq.                           w####ZcL]T___$
                              )??4xlllzllIItp                           ^<iQrcZZZr-'
                                   "^zvllllllb                           :klf
                                    .q]Clwlllitp                          ]i
                                      )"{wIllll3p                         ]lp
                                          )dCllllLp                       ]If
                                            )mizIl3q.                     ]If
                                               "gwzI3q                    kd
                                                  )?^y3qp               qJIf
                                                     J4wwLagagagWWWWWhwilld
                                                        ?!4m#m####ZZ#Zmlllf               p
                                   a                 gKX@CiillTYXmDYYTlllmp         aggQ"4XXLga
                              jgJZZXXbp            aGZF????????    )?4@illf   aggJQ"!'=jg#?':?"4#Lgga
                              m#ZXZXmr?':        aAq"'.                "wuRXXXm!?     ]X#Xp      J!mX#XZZXUa
                              ]XX?   g#ZZZL    aAm?                     )!"!'.         !pXP           !XXZXXQ
                              )mXLa ]?"!"mXp aGr'                                                      )4XXWW
                                   ?"!4XXZX#m" .
```