first_name^middle_name^last_name^birth_date^ssn^birth_sex^icn^address^city^state_code^zip_code^phone^email_address^preferred_facility^agency_id
Fred^^Regpatient^03/04/1953^666328412^M^1011216309V534497^9371 Signal Station Dr^Manassas^VA^20111-8258^(888)1230001^^523^8
Patty^^Regpatient^03/22/1987^666059255^F^1013048546V390049^3433 THIRD ST^ST PETERSBURG^FL^33701^(888)1230002^^674^8
Sally^^Regpatient^03/11/1980^661059120^F^1013124799V130873^10307 VENITIA REAL AVE APT 202^TAMPA^FL^33647-4010^(888)1230003^^552^8
Martin^^Regpatient^01/01/1950^669029484^M^1013466806V345060^10307 Venitia Real Ave Apt 201^Tampa^FL^33647-4010^(888)1230004^^623^8
Alfred^^Regpatient^02/11/1978^628503403^M^1013180344V903214^810 Vermont Ave^Washington^DC^20001^(888)1230005^^623^8
Six^^Regpatient^12/31/1907^666384023^M^1011190932V659004^3422 GREENE ST^TAMPA^FL^33615^(888)1230006^^623^8
Joey^^Regpatient^11/18/1950^620589933^M^1012894957V497399^44 DENSTRATH RD^EDZELL^SCOTLAND^0368918^(888)1230007^^623^8
Vetcheck^^Regpatient^03/01/1960^662049004^F^1013220419V930463^Unknown^Unknown^Unknown^Unkown^(888)1230008^^123^8
Gary^^Regpatient^03/01/1975^661035829^M^1013126026V456239^3305 W Alline Ave^Tampa^FL^33611-2721^(888)1230009^^987^8
