Fred^^Regpatient^03/04/1953^666328412^M^^9371 Signal Station Dr^Manassas^VA^20111^(888)1230001^Fred.Regpatient@va.gov^523^8
Patty^^Regpatient^03/22/1987^666059255^F^^3433 THIRD ST^ST PETERSBURG^FL^33701^(888)1230002^Patty.Regpatient@va.gov^674^8
Sally^^Regpatient^03/11/1980^661059120^F^^10307 VENITIA REAL AVE APT 202^TAMPA^FL^33647^(888)1230003^Sally.Regpatient@va.gov^528A7^8
Martin^^Regpatient^01/01/1950^669029484^M^^10307 Venitia Real Ave Apt 201^Tampa^FL^33647^(888)1230004^Martin.Regpatient@va.gov^612A4^8
Alfred^^Regpatient^02/11/1978^628503403^M^^810 Vermont Ave^Washington^DC^20001^(888)1230005^Alfred.Regpatient@va.gov^623^8
Six^^Regpatient^12/31/1907^666384023^M^^3422 GREENE ST^TAMPA^FL^33615^(888)1230006^Six.Regpatient@va.gov^757^8
Joey^^Regpatient^11/18/1950^620589933^M^^44 DENSTRATH RD^EDZELL^SCOTLAND^03689^(888)1230007^Joey.Regpatient@va.gov^648^8
Vetcheck^^Regpatient^03/01/1960^662049004^F^^123 Some Street^Springfield^IL^62704^(888)1230008^Vetcheck.Regpatient@va.gov^989^8
Gary^^Regpatient^03/01/1975^661035829^M^^3305 W Alline Ave^Tampa^FL^33611^(888)1230009^Gary.Regpatient@va.gov^989^8
Jean-Luc^^Picard^07/13/1975^628785325^M^^123 Federation Parkway^Washington^DC^20001^(888)1230010^Jean-Luc.Picard@va.gov^523^8
Christopher^^Pike^01/01/1942^628782353^M^^123 Federation Parkway^Washington^DC^20001^(888)1230011^Chris.Pike@va.gov^988^8
Marjorie^Jacqueline^Simpson^03/19/1956^319712341^F^^742 Evergreeen Terrace^Springfield^IL^62704^(888)1230012^Marge.Simpson@va.gov^987^8
