*INIT*
FIRST
MIDDLE
LAST
111223333
111223333
V10203

SCHOOL NAME
CH33
*START*
VA Form 22-10203
OMB Control #: 2900-0878


              APPLICATION FOR EDITH NOURSE ROGERS STEM SCHOLARSHIP
              ----------------------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333    VA File Number: N/A

Name:   first middle last

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Home:    5551110001
                       Mobile:  5551110002

Email Address:  test@sample.com
Preferred Method of Contact: mail
I would like to receive text message from VA about my GI Bill benefits: YES

Direct Deposit:
Type of Account: checking
Routing/Transit #: 123456789   Account #: 88888888888

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Do you currently have remaining entitlement under any VA Education Benefits?:
YES

Benefit: Chapter33

              APPLICANT'S COURSE OF STUDY, CERTIFICATION AND SIGNATURE
              --------------------------------------------------------

Type of Education Program that you are currently enrolled in:
   -  Earned a degree from an Education Program listed under 'Approved Stem
      Programs' and I am now enrolled in a program leading to a 'Teaching
      Certification'

Program Name: Degree Name

Provide the location where you plan to or will start training:
School Name
Test, TN
USA
Auto Email Sent to SCO: YES
Applicant School Email Address: test@school.edu
Applicant School ID: 12345

As an active-duty service member, you have consulted with an Education Service
Officer (ESO) regarding your education program.


Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
