*INIT*
MARK

OLSON


VN1990


*START*
VA Form 22-1990N
DEC 2016

APPLICATION FOR VA EDUCATION BENEFITS UNDER THE NATIONAL CALL TO SERVICE (NCS)
PROGRAM
-------------------------------------


                            APPLICANT INFORMATION
                            ---------------------

SSN:          Sex:              Date of Birth:

Name:   Mark Olson

Address:


Telephone Numbers:     Mobile:
                       Home:

Email Address:
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training:

Name and Address of School or Training Establishment:



Education or Career Goal:

If during the review made by VA I am found to be eligible for more than one
benefit, I authorize VA to pay the benefit with the highest monthly rate: N/A

                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   N/A

Are you Now On Terminal Leave Just Before Discharge? N/A

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Are you currently participating in a senior ROTC scholarship program which
pays for your tuition, fees, books and supplies under section 2107, title 10,
u.s. code? N/A

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A

Source of educational assistance for government employee:

      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
