meta {
  name: Create SC - Non-Veteran Claimant
  type: http
  seq: 13
}

post {
  url: {{base_uri}}/services/appeals/supplemental-claims/v0/forms/200995
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
      "data": {
        "type": "supplementalClaim",
        "attributes": {
          "benefitType": "compensation",
          "claimantType": "other",
          "claimantTypeOtherValue": "Veteran Attorney",
          "veteran": {
            "ssn": "{{veteran_ssn}}",
            "icn": "{{veteran_icn}}",
            "firstName": "{{veteran_first_name}}",
            "middleInitial": "ø",
            "lastName": "{{veteran_last_name}}",
            "birthDate": "{{veteran_birth_date}}",
            "insurancePolicyNumber": "987654321123456789",
            "address": {
              "addressLine1": "123 Main St",
              "addressLine2": "Suite #1200",
              "addressLine3": "Box 4",
              "city": "New York",
              "countryCodeIso3": "USA",
              "stateCode": "NY",
              "zipCode5": "30012"
            },
            "phone": {
              "countryCode": "03",
              "areaCode": "555",
              "phoneNumber": "8001111"
            },
            "email": "{{developer_email}}",
            "timezone": "America/Chicago"
          },
          "claimant": {
            "firstName": "{{nvc_first_name}}",
            "middleInitial": "b",
            "lastName": "{{nvc_last_name}}",
            "address": {
              "addressLine1": "456 First St",
              "addressLine2": "Apt 5",
              "addressLine3": "Box 1",
              "city": "Montreal",
              "countryCodeIso3": "CAN",
              "zipCode5": "00000",
              "internationalPostalCode": "A9999AAA"
            },
            "phone": {
              "countryCode": "1",
              "areaCode": "555",
              "phoneNumber": "8111100",
              "phoneNumberExt": "4"
            },
            "email": "{{developer_email}}",
            "timezone": "America/Detroit"
          },
          "socOptIn": true,
          "form5103Acknowledged": true,
          "evidenceSubmission": {
            "evidenceType": ["upload", "retrieval"],
            "retrieveFrom": [
              {
                "type": "retrievalEvidence",
                "attributes": {
                  "locationAndName": "X-Ray VAMC",
                  "evidenceDates": [
                    { "startDate": "2020-04-10", "endDate": "2020-04-10" },
                    { "startDate": "2020-01-02", "endDate": "2020-02-01" },
                    { "startDate": "2020-02-20", "endDate": "2020-02-22" },
                    { "startDate": "2019-02-02", "endDate": "2020-02-03" }
                  ]
                }
              },
              {
                "type": "retrievalEvidence",
                "attributes": {
                  "locationAndName": "Blood Lab VA Facility",
                  "evidenceDates": [
                    { "startDate": "2020-02-20", "endDate": "2020-02-22" },
                    { "startDate": "2020-02-02", "endDate": "2020-02-07" }
                  ]
                }
              },
              {
                "type": "retrievalEvidence",
                "attributes": {
                  "locationAndName": "Doctor's Notes VAMC",
                  "evidenceDates": [
                    { "startDate": "2020-04-10", "endDate": "2020-04-10" }
                  ]
                }
              },
              {
                "type": "retrievalEvidence",
                "attributes": {
                  "locationAndName": "CT scan VA Medical Facility",
                  "evidenceDates": [
                    { "startDate": "2020-07-19", "endDate": "2020-07-19" },
                    { "startDate": "2018-03-06", "endDate": "2019-02-12" }
                  ]
                }
              },
              {
                "type": "retrievalEvidence",
                "attributes": {
                  "locationAndName": "Lab work VAMC",
                  "evidenceDates": [
                    { "startDate": "2018-03-06", "endDate": "2018-03-06" },
                    { "startDate": "2018-01-15", "endDate": "2018-01-15" }
                  ]
                }
              }
            ]
          }
        }
      },
      "included": [
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "right shoulder",
            "decisionDate": "2000-01-08",
            "socDate": "2020-04-30"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "lower back",
            "decisionDate": "1900-01-06",
            "socDate": "2021-02-24"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "torn rotator cuff",
            "decisionDate": "1989-03-07",
            "socDate": "2020-04-30"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "hearing loss",
            "decisionDate": "1930-10-20",
            "socDate": "2016-05-30"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "sciatica",
            "decisionDate": "2007-01-19",
            "socDate": "2012-01-02"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "bowel obstruction",
            "decisionDate": "1999-12-29",
            "socDate": "2019-08-13"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "right eye",
            "decisionDate": "1920-04-02",
            "socDate": "2019-11-19"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "left index finger",
            "decisionDate": "2018-08-17",
            "socDate": "2021-03-20"
          }
        },
        {
          "type": "appealableIssue",
          "attributes": {
            "issue": "spinal compression",
            "decisionDate": "2013-09-11",
            "socDate": "2020-08-24"
          }
        }
      ]
    }
}

vars:pre-request {
  oauth_scope: system/SupplementalClaims.write
}

assert {
  res.status: eq 201
}

script:pre-request {
  const { setOauthToken } = require('./helpers.js');
  await setOauthToken();
}

script:post-response {
  if (res.body.data) bru.setVar('sc_id', res.body.data.id);
}
