{ 
	"data": {
  "type": "form/21-22",
  "attributes": {
		"serviceOrganization": {
			"poaCode": "1AQ",
    	"firstName": "Charley",
    	"lastName": "Stran",
			"organizationName": "Stran Labs LLC",
			"address": {
				"numberAndStreet": "2619 Kenora Pkwy",
				"city": "Eau Claire",
				"state": "WI",
				"country": "US",
				"zipFirstFive": "54703"
			}
		},
		"claimant": {
			"firstName": "Lillian",
			"middleInitial":  "A",
			"lastName": "Disney",
			"email": "lillian@disney.com",
			"phone": {
				"areaCode": "555",
			  "phoneNumber": "55513337"
			},
			"relationship": "Spouse",
			"address" : {
				"numberAndStreet": "2688 S Camino Real",
				"city": "Palm Springs",
				"state": "CA",
				"country": "US",
				"zipFirstFive": "92264"
			}
		},
		"veteran" : {
			"address": {
				"numberAndStreet": "2719 Hyperion Ave",
				"city": "Los Angeles",
				"state": "CA",
				"country": "US",
				"zipFirstFive": "90027"
			},
			"phone": {
				"areaCode": "555",
			  "phoneNumber": "55513337"
		  },
			"email": "walt@waltdisney.com",
			"serviceBranch": "ARMY"
	 },
		"recordConcent": true,
		"consentAddressChange": true,
		"consentLimits": [
			"DRUG ABUSE",
			"SICKLE CELL"
		],
  }
}
	}
