*INIT*
MARK

OLSON
111223333
111223333
V5490


CH35
*START*
VA Form 22-5490
JAN 2009

         DEPENDENTS APPLICATION FOR EDUCATION BENEFITS
      (Under Provisions of chapters 33 and 35 of Title 38, U.S.C)
      -----------------------------------------------------------

                              BENEFIT ELECTION
                              ----------------

EDUCATION BENEFIT BEING APPLIED FOR: chapter35

I UNDERSTAND THAT I AM CHOOSING TO RECEIVE DEA BENEFITS INSTEAD OF ANY FRY
SCHOLARSHIP BENEFITS FOR WHICH I AM CURRENTLY ELIGIBLE. THIS INCLUDES FRY
SCHOLARSHIP BENEFITS BASED ON THE DEATH OF THE QUALIFYING INDIVIDUAL ON THIS
APPLICATION, AS WELL AS, FRY SCHOLARSHIP BENEFITS BASED ON THE DEATH OF ANY
OTHER INDIVIDUALS NOT LISTED ON THIS APPLICATION.

I CERTIFY THAT I UNDERSTAND THE EFFECTS THAT THIS ELECTION TO RECEIVE DEA OR
FRY SCHOLARSHIP BENEFITS WILL HAVE ON MY ELIGIBILITY TO RECEIVE DIC, AND I
ELECT TO RECEIVE SUCH EDUCATION BENEFITS ON THE FOLLOWING DATE: 1985-01-10

Restorative training: YES

Vocational training: YES

Would you like to receive vocational and educational counseling?: YES


                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333         Sex: M             Date of Birth: 1985-03-07

Name:   Mark Olson

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:  5551110001
                       Home:    5551110000

Email Address:  foo@foo.com
Preferred Method of Contact: email

Direct Deposit:     Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888

Relationship to service member:  SPOUSE

Married date: 1990-01-01

Is a divorce or annulment pending?: YES

Have you remarried since the death of the veteran?: YES

Remarried date: 2016-12-15

                         SERVICE MEMBER INFORMATION
                         --------------------------

Name:   Mark Olson

SSN:   111223333

VA File Number: c12345679

Branch of Service:   army

Veteran's date of birth: 1985-01-07

Date of death or MIA/POW:
1985-01-08

Is qualifying individual on active duty: YES

Outstanding felony or warrant: YES

                    APPLICATION HISTORY
                    -------------------

Previously applied for VA benefits? YES

Previously claimed benefits:
DISABILITY COMPENSATION OR PENSION
DEPENDENTS' INDEMNITY COMPENSATION
VOCATIONAL REHABILITATION BENEFITS (Chapter 31)
VETERANS EDUCATION ASSISTANCE BASED ON SOMEONE ELSE'S SERVICE: CHAPTER 35 -
SURVIVORS' AND DEPENDENTS' EDUCATIONAL ASSISTANCE PROGRAM (DEA)
VETERANS EDUCATION ASSISTANCE BASED ON SOMEONE ELSE'S SERVICE: CHAPTER 33 -
POST-9/11 GI BILL MARINE GUNNERY SERGEANT DAVID FRY SCHOLARSHIP
VETERANS EDUCATION ASSISTANCE BASED ON SOMEONE ELSE'S SERVICE: TRANSFERRED
ENTITLEMENT
VETERANS EDUCATION ASSISTANCE BASED ON YOUR OWN SERVICE SPECIFY BENEFIT(S):
own service
OTHER; Specify benefit(s): other

Name of individual on whose account previously claimed: Mark Olson

SSN of individual on whose account previously claimed:  111223333

VA File Number for previously claimed benefits: c12345679


                  ACTIVE DUTY SERVICE INFORMATION
                  -------------------------------

Served on active duty?: YES

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2012-06-26     2013-04-10         Army Reserve
                         Service Status:   ACTIVE DUTY TRAINING
                         Involuntary Call: no
2013-04-22     2013-06-14         Army Reserve
                         Service Status:   ACTIVE DUTY
                         Involuntary Call: yes


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
