*INIT*
MARK

OLSON


V5490


CH33
*START*
VA Form 22-5490
JAN 2009

         DEPENDENTS APPLICATION FOR EDUCATION BENEFITS
      (Under Provisions of chapters 33 and 35 of Title 38, U.S.C)
      -----------------------------------------------------------

                              BENEFIT ELECTION
                              ----------------

EDUCATION BENEFIT BEING APPLIED FOR: chapter33

I UNDERSTAND THAT I'M CHOOSING TO RECEIVE FRY SCHOLARSHIP BENEFITS INSTEAD OF
DEA BENEFITS FOR WHICH I'M CURRENTLY ELIGIBLE BASED ON THE DEATH OF THE
QUALIFYING INDIVIDUAL ON THIS APPLICATION. I UNDERSTAND THAT EVEN AFTER THIS
CHOICE I'LL CONTINUE TO BE ELIGIBLE FOR DEA BENEFITS IF MY ELIGIBILITY IS
BASED ON:
* THE DEATH OF THE QUALIFYING INDIVIDUAL ON THIS APPLICATION, AND THEY DIED
BEFORE AUGUST 1, 2011, OR
* A PARENT WHO HAS A PERMANENT AND TOTAL SERVICE-CONNECTED DISABILITY, OR
* Any other criteria as listed in 38 U.S.C. SECTION 3501(a)(1)



                            APPLICANT INFORMATION
                            ---------------------

SSN:          Sex:              Date of Birth:

Name:   Mark Olson

Address:


Telephone Numbers:     Home:
                       Mobile:

Email Address:
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

Name, Address, & Telephone Number of Contact:


        Phone:

Relationship to service member:  CHILD

                         SERVICE MEMBER INFORMATION
                         --------------------------

Name:

SSN:

VA File Number: c12345678

Branch of Service:

Veteran's date of birth:

Date of death or MIA/POW:
N/A

Is qualifying individual on active duty: N/A

Outstanding felony or warrant: N/A

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training:

Name and Address of School or Training Establishment:



Date You Started or Will Start Training:

Education or Career Goal:

Restorative training: N/A

Vocational training: N/A

In what state do you anticipate living while participating in this training:

Would you like to receive vocational and educational counseling?: N/A


                    APPLICATION HISTORY
                    -------------------

Previously applied for VA benefits? NO

Previously claimed benefits:


Name of individual on whose account previously claimed:

SSN of individual on whose account previously claimed:

VA File Number for previously claimed benefits:


                  ACTIVE DUTY SERVICE INFORMATION
                  -------------------------------

Served on active duty?: NO

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty



                    EDUCATION INFORMATION
                    ---------------------

Applicant's disposition from high school:

Applicant's date of disposition:

      High School
      ---------------------------
Name and Location of School:


Date of Training:     From:            To:
Hours:
Degree/Diploma/Certificate:

      Education After High School
      ---------------------------

      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
