*INIT*





V5490



*START*
VA Form 22-5490
JAN 2009

         DEPENDENTS APPLICATION FOR EDUCATION BENEFITS
      (Under Provisions of chapters 33 and 35 of Title 38, U.S.C)
      -----------------------------------------------------------

      BENEFIT ELECTION
      ----------------

Relationship to service member:  

EDUCATION BENEFIT BEING APPLIED FOR: 



                            APPLICANT INFORMATION
                            ---------------------

SSN:          Sex:              Date of Birth: 

Name:   

Address:


Telephone Numbers:     Home:    
                       Mobile:  

Email Address:  
Preferred Method of Contact: 

Direct Deposit:     Type of Account: 
Name of Financial Inst.: 
Routing/Transit #:    Account #: 

Name, Address, & Telephone Number of Contact:
        
        
        Phone: 


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: 

Name and Address of School or Training Establishment:
        


Date You Started or Will Start Training: 

Education or Career Goal: 

Restorative training: N/A

Vocational training: N/A

In what state do you anticipate living while participating in this training: 

Would you like to receive vocational and educational counseling?: N/A


                    APPLICATION HISTORY
                    -------------------

Previously applied for VA benefits? NO

Previously claimed benefits:


Name of individual who previously claimed: 

SSN of individual who previously previously claimed: 


                  ACTIVE DUTY SERVICE INFORMATION
                  -------------------------------

Served on active duty?: NO

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty



                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Applicant's disposition from high school: 

Applicant's date of disposition: 

      High School
      ---------------------------
Name and Location of School:
    
    , 
Date of Training:     From:            To:           
Hours:  ()
Degree/Diploma/Certificate: 

      Education After High School
      ---------------------------


        Employment
        ----------

Since High School
        Principal Occupation: 
        Number of Months: 
        License or Rating: 


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A

Source of educational assistance for government employee: 

                         SERVICE MEMBER INFORMATION
                         --------------------------

Name:   

SSN:   

VA File Number: c12345678

Branch of Service:   

Veteran's date of birth: 

Date of death or MIA/POW: 

Is qualifying individual on active duty: N/A

Outstanding felony or warrant: N/A

Remarks: 

Receive pamphlet: N/A

      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
