*INIT*
MARK

OLSON
111223333
111223333
V1990

FAKEDATA UNIVERSITY
CH1606
*START*
VA Form 22-1990
OMB Control #: 2900-0154

                    APPLICATION FOR VA EDUCATION BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 30

******************************************************************************

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 1606

******************************************************************************

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 32

******************************************************************************

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33



                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333         Sex: M             Date of Birth: 1985-03-07

Name:
Mark

Olson


Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:
                       Home:    5551110000

Email Address:  test@sample.com
Preferred Method of Contact: email

Direct Deposit:     Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   YES

Are you Now On Terminal Leave Just Before Discharge? YES

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2012-06-26     2013-04-10         Army Reserve
                         Service Status:   ACTIVE DUTY TRAINING
                         Involuntary Call: no
                         Benefits to Apply to: chapter32
2013-04-22     2013-06-14         Army Reserve
                         Service Status:   ACTIVE DUTY
                         Involuntary Call: yes
                         Benefits to Apply to: chapter33, chapter1606,
chapter32, chapter30




          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Did you make additional contributions (up to $600) to increase the amount
of your monthly benefits?   YES

Do you qualify for a Kicker (sometimes called a College Fund) based on
your military service?

    Active Duty Kicker:   YES

    Reserve Kicker:    YES

If you graduated from a military service academy, specify the year you
graduated and received your commission: 2010

ROTC Scholarship Program and Officer's Commission. Were you commissioned as
the result of a Senior ROTC (Reserve Officers Training Corps) Scholarship
Program?    YES

        Year of Commission: 1981

        Scholarship Amounts:
            Year 1:          Amount: 99.99

            Year 2:          Amount: 199.99

            Year 3:          Amount: 299.99

            Year 4:          Amount:

            Year 5:          Amount:


Senior ROTC Scholarship Program. Are you currently participating in a Senior
ROTC Scholarship Program which pays for your tuition, fees, books and supplies
under Section 2107, Title 10 U.S. Code?   YES

Did you have a period of active duty that the Department of Defense counts for
purposes of repaying an education loan?    YES

        Start Date: 2012-09-09

        End Date: 2013-10-10

As an active-duty service member, you have consulted with an Education Service
Officer (ESO) regarding your education program.

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
