*INIT*
MARK

OLSON
111223333
111223333
V1990

FAKEDATA UNIVERSITY
CH33
*START*
VA Form 22-1990
OMB Control #: 2900-0154

                    APPLICATION FOR VA EDUCATION BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33



                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333         Sex: M             Date of Birth: 1985-03-07

Name:   Mark Olson

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:
                       Home:    5551110000

Email Address:
Preferred Method of Contact: email

Direct Deposit:     Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   NO

Are you Now On Terminal Leave Just Before Discharge? NO

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2001-01-01     2010-10-10         Army
                         Service Status:   Active Duty
                         Involuntary Call: yes
1995-01-01     1998-10-10         Army
                         Service Status:   Honorable Discharge
                         Involuntary Call: yes




          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Did you make additional contributions (up to $600) to increase the amount
of your monthly benefits?   NO

Do you qualify for a Kicker (sometimes called a College Fund) based on
your military service?

    Active Duty Kicker:   NO

    Reserve Kicker:    NO

If you graduated from a military service academy, specify the year you
graduated and received your commission:

ROTC Scholarship Program and Officer's Commission. Were you commissioned as
the result of a Senior ROTC (Reserve Officers Training Corps) Scholarship
Program?    NO

        Year of Commission:

        Scholarship Amounts:
            Year 1:          Amount:

            Year 2:          Amount:

            Year 3:          Amount:

            Year 4:          Amount:

            Year 5:          Amount:


Senior ROTC Scholarship Program. Are you currently participating in a Senior
ROTC Scholarship Program which pays for your tuition, fees, books and supplies
under Section 2107, Title 10 U.S. Code?   N/A

Did you have a period of active duty that the Department of Defense counts for
purposes of repaying an education loan?    NO

        Start Date:

        End Date:

      Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
