meta {
  name: Create NOD evidence submission location
  type: http
  seq: 3
}

post {
  url: {{base_uri}}/services/appeals/v2/decision_reviews/notice_of_disagreements/evidence_submissions?nod_uuid={{dr_nod_id}}
  body: none
  auth: none
}

query {
  nod_uuid: {{dr_nod_id}}
}

headers {
  X-VA-File-Number: {{veteran_file_number}}
  apikey: {{api_key}}
}

assert {
  res.status: eq 200
}

script:post-response {
  if (res.body.data) {
    bru.setVar('dr_nod_evidence_submission_location', res.body.data.attributes.location);
    bru.setVar('dr_nod_evidence_submission_id', res.body.data.id);
  }
}
