*INIT*
MARK

OLSON
111223333
111223333
V0993


*START*
VA Form 22-0993
AUG 2018

  REQUEST TO OPT-OUT OF INFORMATION SHARING WITH EDUCATIONAL INSTITUTIONS
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333
VA File Number: N/A

Name:   Mark Olson

      Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
