*INIT*
MARK

OLSON


OPTOUT


*START*
VA Form 22-0993
AUG 2018

  REQUEST TO OPT-OUT OF INFORMATION SHARING WITH EDUCATIONAL INSTITUTIONS
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A
VA File Number: c12345678

Name:   Mark Olson

I CERTIFY THAT the Department of Veterans Affairs (VA) does not have my
permission, to share my personally identifiable information or information
about my veterans' education benefits with any educational institution. I am
asserting my rights under 38 U.S.C. 3699A(b) to opt-out of any sharing of this
information by the Department of Veterans Affairs.

      Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
