{
  "ignored_warnings": [
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "1508d556f363310378e099a0f3bdd8c86acecda1ab796af74798bded3c896129",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "modules/claims_api/app/controllers/claims_api/v1/forms/power_of_attorney_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(auth_headers.except(\"va_eauth_authenticationauthority\", \"va_eauth_service_transaction_id\", \"va_eauth_issueinstant\", \"Authorization\").to_json)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClaimsApi::V1::Forms::PowerOfAttorneyController",
        "method": "header_md5"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Stored as MD5 in database and not being used to encrypt sensitive information."
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "3317de3edfda0987eeaf11bb4b87a49eb6e48b74a388ec2f77c01997a4971fb2",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "modules/claims_api/app/models/claims_api/power_of_attorney.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(auth_headers.except(\"va_eauth_authenticationauthority\", \"va_eauth_service_transaction_id\", \"va_eauth_issueinstant\", \"Authorization\").to_json)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClaimsApi::PowerOfAttorney",
        "method": "set_md5"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Stored as MD5 in database and not being used to encrypt sensitive information."
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "331c66d8c02dec79318d205b81db2045f34d66a6bfce2a9b8a28b7a7813bf1f2",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "modules/claims_api/app/models/claims_api/auto_established_claim.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(form_data.merge(auth_headers.except(\"va_eauth_authenticationauthority\", \"va_eauth_service_transaction_id\", \"va_eauth_issueinstant\", \"Authorization\")).to_json)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClaimsApi::AutoEstablishedClaim",
        "method": "set_md5"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Stored as MD5 in database and not being used to encrypt sensitive information."
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "3f5ff9395dae96a78a0ac7ab15019368144b6729b0efe6a34067a2292bb624a1",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "modules/claims_api/app/models/claims_api/power_of_attorney.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(form_data.merge(auth_headers.except(\"va_eauth_authenticationauthority\", \"va_eauth_service_transaction_id\", \"va_eauth_issueinstant\", \"Authorization\")).to_json)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClaimsApi::PowerOfAttorney",
        "method": "set_md5"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Stored as MD5 in database and not being used to encrypt sensitive information."
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "SSL is handled on our endpoints, not in the code."
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "98c2235b2c4b553c2eb5f21ce7b663dd5e31f57a67f9037b96323b0a2643f009",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: SHA1",
      "file": "modules/claims_api/lib/claims_api/vbms_uploader.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.hexdigest(File.read(filepath))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClaimsApi::VBMSUploader",
        "method": "fetch_upload_token"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "not being used to encrypt sensitive information."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ce6a522ea1e78c059df85272f098c22b586537f167093e29205db637819488d9",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "modules/health_quest/app/controllers/health_quest/v0/questionnaire_manager_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:questionnaireResponse).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HealthQuest::V0::QuestionnaireManagerController",
        "method": "questionnaire_response_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This warning will be addressed by this modules maintainers. TODO: remove this ignore once the warning as been addressed"
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "d882f63ce96c28fb6c6e0982f2a171460e4b933bfd9b9a5421dca21eef3f76da",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:marshal` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :marshal",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "We are using the cookie serialization default from Rails 4.x"
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "f218439a72f5606fa498500cb9d0fcff06e58eaff42d36f5c37bc22111a8e571",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "modules/claims_api/app/models/claims_api/evss_claim.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(document.file_data[\"filename\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClaimsApi::EVSSClaim",
        "method": "supporting_documents"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Stored as MD5 in database and not being used to encrypt sensitive information."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "fa4f441df6d626d9c7a4c66e2a8029898d38a37f2cb554883203f8dad01c5ec5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "modules/health_quest/app/controllers/health_quest/v0/questionnaire_responses_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:questionnaire_response).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HealthQuest::V0::QuestionnaireResponsesController",
        "method": "questionnaire_response_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This warning will be addressed by this modules maintainers. TODO: remove this ignore once the warning as been addressed"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 113,
      "fingerprint": "fea6a166c0704d9525d109c17d6ee95eda217dfb1ef56a4d4c91ec9bd384cbf8",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Explicitly configured years ago in https://github.com/department-of-veterans-affairs/vets-api/commit/c73c8fc5cc23262e8f708fad0f7c1052f9c88a7b"
    }
  ],
  "updated": "2021-03-23 13:27:19 -0600",
  "brakeman_version": "5.0.0"
}
