{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "6cc3643a6f55145df1240ed4f37c8db0371bf7350eb0b510d881a2671bf529ea",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/v0/caregivers_assistance_claims_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(with_retries(\"Generate 10-10CG PDF\") do\n SavedClaim::CaregiversAssistanceClaim.new(:form => form_submission).to_pdf(SecureRandom.uuid, :sign => false)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V0::CaregiversAssistanceClaimsController",
        "method": "download_pdf"
      },
      "user_input": "SavedClaim::CaregiversAssistanceClaim.new(:form => form_submission).to_pdf(SecureRandom.uuid, :sign => false)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9fd09ce387199671367fce6b24dbcfebb3f63174d3d1e810791e62b531b7f559",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "modules/check_in/app/services/v2/chip/client.rb",
      "line": 184,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.delete(\"/#{base_path}/actions/deleteFromLorota/#{check_in_session.uuid}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V2::Chip::Client",
        "method": "delete"
      },
      "user_input": "base_path",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Injecting SQL instead of UUID will not cause any data loss as downstream API deletes based on condition"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a090fbb8d8dd67ab658c4925b90b248118c9df7d9faf9f8f7a1a7a12e984929f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "bin/lib/vets-api/commands/test.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"docker compose run --rm --service-ports web bash -c \\\"#{command}\\\"\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VetsApi::Commands::Test",
        "method": "execute_command"
      },
      "user_input": "command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "User input is sanitized in the parent class bin/lib/vets-api/commands/command.rb"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a8a8808bf8774793cf0af4fde6874dccf9defc9a70666d91716c9ffdff76734d",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/v0/caregivers_assistance_claims_controller.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(with_retries(\"Generate 10-10CG PDF\") do\n SavedClaim::CaregiversAssistanceClaim.new(:form => form_submission).to_pdf(SecureRandom.uuid, :sign => false)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V0::CaregiversAssistanceClaimsController",
        "method": "download_pdf"
      },
      "user_input": "SavedClaim::CaregiversAssistanceClaim.new(:form => form_submission).to_pdf(SecureRandom.uuid, :sign => false)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "d882f63ce96c28fb6c6e0982f2a171460e4b933bfd9b9a5421dca21eef3f76da",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:marshal` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :marshal",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": "We are using the cookie serialization default from Rails 4.x"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 113,
      "fingerprint": "fea6a166c0704d9525d109c17d6ee95eda217dfb1ef56a4d4c91ec9bd384cbf8",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "Explicitly configured years ago in https://github.com/department-of-veterans-affairs/vets-api/commit/c73c8fc5cc23262e8f708fad0f7c1052f9c88a7b"
    }
  ],
  "brakeman_version": "7.0.2"
}
