betamocks:
  enabled: true
  recording: false
  # the cache dir depends on how you run the api, run `bin/spring stop` after switching this setting
  cache_dir: ../vets-api-mockdata # via rails; e.g. bundle exec rails s or bundle exec rails c
vba_documents:
  location:
    prefix: https://dsva-vetsgov-dev-benefits-documents.s3.us-gov-west-1.amazonaws.com
    # passthrough:
    replacement: https://dsva-vetsgov-dev-benefits-documents.s3.us-gov-west-1.amazonaws.com

# Settings for EVSS
evss:
  prefill: true
  url: https://csraciapp6.evss.srarad.com
  service_name: "wss-form526-services-web"
  alternate_service_name: "wss-form526-services-web-v2"
  cert_path: ~
  key_path: ~
  root_cert_path: ~
  versions:
    claims: 3.6
    common: 11.6
    documents: 3.7
  s3:
    uploads_enabled: false
    aws_access_key_id: EVSS_S3_AWS_ACCESS_KEY_ID_XYZ
    aws_secret_access_key: EVSS_S3_AWS_SECRET_ACCESS_KEY_XYZ
    bucket: evss_s3_bucket
    region: evss_s3_region
  disability_compensation_form:
    timeout: 55
  letters:
    url: https://csraciapp6.evss.srarad.com
    timeout: 55
  pciu:
    timeout: 30
  pciu_address:
    timeout: 30
  mock_claims: true
  mock_526_form: true
  mock_letters: false
  mock_gi_bill_status: false
  mock_pciu: true
  mock_pciu_address: false
  mock_ppiu: true
  mock_itf: true
  mock_disabilities_form: true
  mock_vso_search: true
  aws:
    url: http://fake.evss-reference-data-service.dev/v1
    cert_path: ~
    key_path: ~
    root_ca: ~
  jwt:
    issuer: fake_issuer
    key: fake_key
  reference_data_service:
    enabled: false
  international_postal_codes: 'config/evss/international_postal_codes.json'
db_encryption_key: f01ff8ebd1a2b053ad697ae1f0d86adb

# Settings for Master Veteran Index
mvi:
  url: http://ps-dev.commserv.healthevet.va.gov:8110/psim_webservice/IdMWebService
  open_timeout: 15
  timeout: 30
  mock: true
  processing_code: T
  client_cert_path: /fake/client/cert/path
  client_key_path: /fake/client/key/path
  pii_logging: false
  vba_orchestration: false
  edipi_search: false

# vbms:
#   url: https://localhost:4449
#   ca_cert: VBMS-Client-Signing-CA.crt
#   cert: vetsapi.client.vbms.aide.oit.va.gov.crt
#   client_keyfile: vetsapi.client.vbms.aide.oit.va.gov.p12
#   keypass: sentviaskype
#   saml: vetsapi.client.vbms.aide.oit.va.gov.saml-token.xml
#   server_cert: vbms.aide.oit.va.gov.crt
#   environment_directory: tmp/secret
#   env: uat
vbms:
  url: https://localhost:4449
  ca_cert: services.pre.vbms.vba.va.gov.crt
  cert: lighthouse.ext.pre.vbms.vba.va.gov.crt
  client_keyfile: lighthouse.ext.pre.vbms.vba.va.gov.p12
  # keypass: googlerules
  saml: lighthouse-pre-samltoken.xml
  server_cert: wss.core.pre.vbms.vba.va.gov.crt
  environment_directory: tmp/secret
  env: pre

oidc:
  auth_server_metadata_url: https://dev-api.va.gov/oauth2/.well-known/openid-configuration
  issuer: https://deptva-eval.okta.com/oauth2/default
  audience: api://default
  base_api_url: https://deptva-eval.okta.com/api/v1/users/
  base_api_token: 00nf9J5yDsdebpGPdhl6OeD1f6vUMMrL_hBLwTLK_w

bgs:
  application: VAgovAPI
  client_station_id: 281
  client_username: VAgovAPI
  mock_response_location: ../vets-api-mockdata/bgs
  mock_responses: false
  external_uid: lighthouse-vets-api
  external_key: lighthouse-vets-api
  url: https://localhost:4447
  ssl_verify_mode: none
  # env: prepbepbenefits

appeals:
  mock: false
  app_token: 59ab7ba6a1404968993269e012f63796
  host: http://localhost:3000
