vars {
  base_uri: https://api.va.gov
  veteran_icn: 1012832025V743496
  oauth_audience: https://deptva-eval.okta.com/oauth2/auskff5o6xsoQVngk2p7/v1/token
  oauth_token_url: https://api.va.gov/oauth2/appeals/system/v1/token
  veteran_email: va.api.user+idme.025@gmail.com
  veteran_ssn: 796043735
  veteran_first_name: Wesley
  veteran_last_name: Ford
  veteran_birth_date: 1986-05-06
  veteran_file_number: 000000000
  nvc_first_name: NonVeteranFirstName
  nvc_last_name: NonVeteranLastName
  nvc_ssn: 987654321
  nvc_birth_date: 1978-09-10
}
vars:secret [
  api_key,
  oauth_client_id,
  oauth_private_pem,
  developer_email,
  vets_api_dir
]
