= IvcChampva
This module allows you to generate form_mappings based on a PDF file.
With this in place, you can submit a form payload from the vets-website
and have this module map that payload to the associated PDF and submit it
to PEGA via S3.

To generate files:
rails ivc_champva:generate\['path to PDF file'\]

Submission endpoint:
/ivc_champva/v1/forms

== Installation
Ensure the following line is in the root project's Gemfile:

  gem 'ivcchampva', path: 'modules/ivcchampva'

== License
This module is open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).