*INIT*
MARK

OLSON
111223334
111223333
VE1990

FAKEDATA UNIVERSITY
CH33
*START*
VA Form 22-1990E
DEC 2016

            APPLICATION FOR FAMILY MEMBER TO USE TRANSFERRED BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33 - Not Eligible for Other
Listed Benefits

By electing Chapter 33, I acknowledge that I understand the following:
* I may not receive more than a total of 48 months of benefits under two or
more programs.
* If electing chapter 33 in lieu of chapter 30, my months of entitlement under
chapter 33 will be limited to the number of months of entitlement remaining
under chapter 30 on the effective date of my election.
* I will not receive a Montgomery GI Bill (Active Duty-Chapter 30 or Selected
reserve-Chapter 1606) 'Kicker' under the Post-9/11 GI Bill, unless I was
eligible for the kicker at the time I applied and I relinquished that benefit
for the Post-9/11 GI Bill-Chapter 33.
* When choosing the effective date, I understand that benefits for training
under Chapter 33 are not payable prior to that date.
* My election is irrevocable and may not be changed.



                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333         Sex: M             Date of Birth: 1985-03-07

Name:   Mark Olson

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Home:    5551110000
                       Mobile:  5551110001

Email Address:  test@sample.com
Preferred Method of Contact: email

Direct Deposit:     Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: Flight Training

Name and Address of School or Training Establishment:
        FakeData University
111 UNI DRIVE
BALTIMORE, MD, 21231
USA

Education or Career Goal: Master's in JSON document creation


                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Relationship to service member:  SPOUSE

Date Received High School Diploma or Equivalency Certificate: 2010-06-XX

FAA Flight Certificates:
cert1, cert2

      Education After High School
      ---------------------------

Name and Location of College or Training Provider:
    OtherCollege Name
    New York, NY
Date of Training:     From: 1999-01-01 To: 2000-01-01
Hours: 8 (semester)
Degree/Diploma/Certificate: BA
Major Field/Course of Study: History


        Employment
        ----------

Since High School
        Principal Occupation: Clerk
        Number of Months: 36
        License or Rating: 

        Principal Occupation: Doer
        Number of Months: 18
        License or Rating: Higher Up

        Principal Occupation: Manager
        Number of Months: 8
        License or Rating: Third Class


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                         SERVICE MEMBER INFORMATION
                         --------------------------

SSN:   111223334

Branch of Service:   Army Reserve

Name:   John Doe

Address:
124 MAIN ST
MILWAUKEE, WI, 53130
USA


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  vets_gov_education_benefits_claim_1

*END*
