*INIT*
MARK

OLSON
111223333
111223333
VE1990

FAKEDATA UNIVERSITY
CH33
*START*
VA Form 22-1990E
DEC 2016

            APPLICATION FOR FAMILY MEMBER TO USE TRANSFERRED BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: chapter33


                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333         Sex: M             Date of Birth: 1985-03-07

Name:   Mark Olson

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:  5551110001
                       Home:    5551110000

Email Address:  test@sample.com
Preferred Method of Contact: email

Direct Deposit:     Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: Flight Training

Name and Address of School or Training Establishment:
        FakeData University
        111 UNI DRIVE
        BALTIMORE, MD, 21231
        USA

Education or Career Goal: Master's in JSON document creation


                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Relationship to service member:  SPOUSE

Date Received High School Diploma or Equivalency Certificate: 2010-06-XX

FAA Flight Certificates:
cert1, cert2

      Education After High School
      ---------------------------

Name and Location of College or Training Provider:
    OtherCollege Name
    New York, NY
Date of Training:     From: 1999-01-01 To: 2000-01-01
Hours: 8 (semester)
Degree/Diploma/Certificate: BA
Major Field/Course of Study: History


        Employment
        ----------

Since High School
        Principal Occupation: Clerk
        Number of Months: 36
        License or Rating:

        Principal Occupation: Doer
        Number of Months: 18
        License or Rating: Higher Up

        Principal Occupation: Manager
        Number of Months: 8
        License or Rating: Third Class


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                         SERVICE MEMBER INFORMATION
                         --------------------------

SSN:   111223334

VA File Number: c12345678

Branch of Service:   Army Reserve

Name:   John Doe

Address:
124 MAIN ST
MILWAUKEE, WI, 53130
USA


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
