*INIT*
MARK

OLSON


VE1990



*START*
VA Form 22-1990E
DEC 2016

            APPLICATION FOR FAMILY MEMBER TO USE TRANSFERRED BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR:


                            APPLICANT INFORMATION
                            ---------------------

SSN:          Sex:              Date of Birth:

Name:   Mark Olson

Address:


Telephone Numbers:     Mobile:
                       Home:

Email Address:
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training:

Name and Address of School or Training Establishment:



Education or Career Goal:


                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Relationship to service member:

Date Received High School Diploma or Equivalency Certificate:

FAA Flight Certificates:


      Education After High School
      ---------------------------


        Employment
        ----------

Since High School
        Principal Occupation:
        Number of Months:
        License or Rating:


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                         SERVICE MEMBER INFORMATION
                         --------------------------

SSN:

VA File Number: c12345678

Branch of Service:

Name:

Address:



      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
