*INIT*
FIRST
MIDDLE
LAST
123456787
123456787
V1990S

provider
VRRAP
*START*
VA Form 22-1990S
MAR 2021

               APPLICATION FOR VETERAN RAPID RETRAINING ASSISTANCE PROGRAM
             -------------------------------------------------------

                        APPLICANT INFORMATION
                        ---------------------

SSN: 123456787  VA File Number: N/A

Name: first middle last

Date of Birth: 1979-01-01

Mailing Address:
123 MAIN ST, APT 321, APT 321
APT 321
ABCD, SC, 12345
USA

Phone Number: 4445551212
Email Address: test@tst.com

DIRECT DEPOSIT INFORMATION:
Type of Account: checking
Routing/Transit #: 123456789 Account #: 88888888888


                             PROGRAM INFORMATION
                            ----------------------
Have you picked a program you'd like to attend using VRRAP?: NO
What is the name of the program's provider? provider
What is the name of the program?: program
What is the location of the program?: knowwhere, kanas
Is it an in-person or online program?: onlineAndInPerson

                             VRRAP ATTESTATION QUESTIONS
                            ----------------------------
As of the date of this application, you're currently unemployed due to the
COVID-19 pandemic: YES
You're not currently enrolled in a federal or state jobs program, and you
don't expect to be enrolled in one while using VRRAP: YES
You won't receive unemployment compensation, including any cash benefit
received under the CARES Act, while training using VRRAP: YES


Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*