*INIT*
FIRST

LAST
123456787
123456787
V1990S


VRRAP
*START*
VA Form 22-1990S
MAR 2021

               APPLICATION FOR VETERAN RAPID RETRAINING ASSISTANCE PROGRAM
             -------------------------------------------------------

                        APPLICANT INFORMATION
                        ---------------------

SSN: 123456787  VA File Number: N/A

Name: first last

Date of Birth: 1979-01-01

Mailing Address:
123 MAIN ST, APT 321, APT 321
APT 321
ABCD, SC, 12345
USA

Phone Number: 4445551212
Email Address: test@tst.com

DIRECT DEPOSIT INFORMATION:
Type of Account:
Routing/Transit #:  Account #:


                             PROGRAM INFORMATION
                            ----------------------
Have you picked a program you'd like to attend using VRRAP?: NO
What is the name of the program's provider?
What is the name of the program?:
What is the location of the program?: ,
Is it an in-person or online program?:

                             VRRAP ATTESTATION QUESTIONS
                            ----------------------------
As of the date of this application, you're currently unemployed due to the
COVID-19 pandemic: N/A
You're not currently enrolled in a federal or state jobs program, and you
don't expect to be enrolled in one while using VRRAP: N/A
You won't receive unemployment compensation, including any cash benefit
received under the CARES Act, while training using VRRAP: N/A


Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*