*INIT*
JOE

TESTER2
334445555
334445555
V1995


CH1606
*START*
VA Form 22-1995
OMB Control #: 2900-0074


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 334445555    VA File Number: N/A

Name:   Joe Tester2

Address:
1234 TEST ST
AUSTIN, TX, 73301
USA

Telephone Numbers:     Mobile:
                       Home:

Email Address:  test@test.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter1606

Type of Education or Training:
Education or Career Goal:

New School or Training Establishment:


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

      Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
