*INIT*
JOE

TESTER
223334444
223334444
1995R


CH30
*START*
VA Form 22-1995
OMB Control #: 2900-0074


        REQUEST FOR CHANGE OF BENEFIT, PROGRAM OR PLACE OF TRAINING
FOR VETERANS, SERVICEPERSONS, DEPENDENTS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 223334444    VA File Number: N/A

Applicant has graduated high school or received GED? false

Date expected to graduate: 2023-04-12

Sex: F  Date of Birth: 1970-01-01

Name:   Joe Tester

Address:
123 TEST ST
AUSTIN, TX, 73301
USA

Telephone Numbers:     Mobile:
                       Home:

Email Address:  test@test.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit Most Recently Received: Chapter30

Do you wish to request a 'Rudisill' review?: Yes

Select Another Benefit: Yes

Benefit Being Applied For:

Type of Education or Training:
Education or Career Goal:

New School or Training Establishment:


                  APPLICANT ACTIVE DUTY SERVICE INFORMATION
                  -----------------------------------------

Served in the armed forces?: No

Are You Now On Active Duty?: N/A

Do you have any new periods of service to record since you last applied for
education benefits? NO

Date Entered   Date Separated     Service Component

          GUARDIAN INFORMATION
          --------------------
First name of Parent, Guardian or Custodian: Richard

Middle name of Parent, Guardian or Custodian: D

Last name of Parent, Guardian or Custodian: Van Dyke

Suffix of Parent, Guardian or Custodian:

Address of Parent, Guardian or Custodian:
  Country: USA
  Street: 456 oak blvd
  Street address line 2: apt 88
  City: Phoenix
  State: AZ
  Postal code: 56432
  Mobile phone number: 9999999999
  Home phone number: 8888888888
  Email address: test84@test.com


      You are the parent, guardian, or custodian of the applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
