*INIT*
FIRST
MIDDLE
LAST
111223333
111223333
V1995

SCHOOL NAME
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 111223333    VA File Number: c12345678

Name:   first middle last

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:  5551110001
                       Home:    5551110000

Email Address:  test@sample.com
Preferred Method of Contact: email

Direct Deposit: Start or Update EFT
Type of Account: checking
Name of Financial Inst.: First Bank of JSON
Routing/Transit #: 123456789   Account #: 88888888888

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33 Post911

Type of Education or Training: Tuition Top Up
Education or Career Goal: bachelor's degree

New School or Training Establishment:
school name
111 UNI DRIVE
MILWAUKEE, WI, 53135
USA

Current/Prior School or Training Establishment:
old school name
2222 UNI DRIVE
ANYTOWN, MA, 41414
USA

Date You Stopped Training: 2007-06-XX
Reason for Change: reason for change


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component
2012-06-26     2013-04-10         Army Reserve
2013-04-22     2013-06-14         navy



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


Married: YES
Has Dependents: YES
Parent Dependent: NO


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
