*INIT*
FIRST
MIDDLE
LAST
223334444
223334444
1995R

SCHOOL NAME
CH33
*START*
VA Form 22-1995
OMB Control #: 2900-0074


        REQUEST FOR CHANGE OF BENEFIT, PROGRAM OR PLACE OF TRAINING
FOR VETERANS, SERVICEPERSONS, DEPENDENTS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 223334444    VA File Number: c12345678

Sex: F  Date of Birth: 1970-01-01

Name:   first middle last

Address:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

Telephone Numbers:     Mobile:  5551110001
                       Home:    5551110000

Email Address:  test@sample.com
Preferred Method of Contact: email

Direct Deposit: Start or Update EFT
Type of Account: checking
Routing/Transit #: 123456789   Account #: 88888888888

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit Most Recently Received: Chapter33 Post911

Do you wish to request a 'Rudisill' review?: Yes

Select Another Benefit: Yes

Benefit Being Applied For: Chapter33 Fry Scholarship

Type of Education or Training: Prep Course For Lo C
Education or Career Goal: bachelor's degree

New School or Training Establishment:
school name
111 UNI DRIVE
MILWAUKEE, WI, 53135
USA

                  APPLICANT ACTIVE DUTY SERVICE INFORMATION
                  -----------------------------------------

Served in the armed forces?: Yes

Are You Now On Active Duty?: YES

Do you have any new periods of service to record since you last applied for
education benefits? YES

Date Entered   Date Separated     Service Component
2012-06-26     2013-04-10         Army Reserve
2013-04-22     2013-06-14         navy


As an active-duty service member, you have consulted with an Education Service
Officer (ESO) regarding your education program.

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
