*INIT*
FIRST
MIDDLE
LAST
111223333
111223333
V1995

SCHOOL NAME

*START*
VA Form 22-1995
DEC 2016

        REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
  FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
  --------------------------------------------------------------

        PART I - IDENTIFICATION AND PERSONAL INFORMATION
        ---------------------

1A. NAME OF APPLICANT (Last, First, Middle): last first middle

1B. MAILING ADDRESS:
123 MAIN ST
MILWAUKEE, WI, 53130
USA

1C. APPLICANT'S TELEPHONE NUMBER
DAY: 5551110001
EVENING: 5551110000

1D. VA FILE NUMBER: vafile123

1E. APPLICANT'S E-MAIL ADDRESS: test@sample.com

1F. SOCIAL SECURITY OF APPLICANT: 111223333

        PART II - YOUR PROGRAM INFORMATION
        ---------------------

2. EDUCATION BENEFIT YOU WANT TO RECEIVE: transferOfEntitlement

3. HOW WILL YOU TAKE TRAINING?: tuitionTopUp

4A. WHAT EDUCATIONAL, PROFESSIONAL OR VOCATIONAL GOAL ARE
 YOU WORKING TOWARD?: bachelor's degree

4B. WHAT IS THE NAME OF THE PROGRAM YOU ARE REQUESTING?: program name

4C. IF CHANGING SCHOOLS, PROVIDE NAME AND COMPLETE ADDRESS
 OF NEW SCHOOL OR TRAINING ESTABLISHMENT YOU ARE PLANNING
 TO ATTEND (If applicable):
school name
111 UNI DRIVE
BALTIMORE, MD, 21231
USA

4D. PROVIDE NAME AND COMPLETE ADDRESS OF PREVIOUS SCHOOL OR
 TRAINING ESTABLISHMENT (If only changing schools, list current school.):
old school name
111 UNI DRIVE
BALTIMORE, MD, 21231
USA

4E. TELL US WHEN AND WHY YOU STOPPED TRAINING AT YOUR PRIOR SCHOOL OR
ESTABLISHMENT. CONTINUE IN REMARKS, ITEM 10, OR ON A SEPARATE SHEET IF
NECESSARY.
reason for change

        PART III - DIRECT DEPOSIT INFORMATION
        ---------------------

5. DIRECT DEPOSIT: START EFT

A. TYPE OF ACCOUNT: checking

B. NAME OF FINANCIAL INSTITUTION: First Bank of JSON

C. 9 DIGIT ROUTING OR TRANSIT NUMBER: 123456789

D. ACCOUNT NUMBER: 88888888888

        PART IV - MISCELLANEOUS INFORMATION
        ---------------------

6. INFORMATION ON DEPENDENTS (COMPLETE THIS ITEM ONLY IF YOU SERVED BEFORE
JANUARY 1, 1977 (or had a delayed entry before January 2, 1978) AND YOU
CURRENTLY HAVE DEPENDENTS.)

A. ARE YOU CURRENTLY MARRIED?: YES

B. HAVE DEPENDENTS: YES

C. IS EITHER YOUR FATHER OR MOTHER DEPENDENT UPON YOU FOR FINANCIAL SUPPORT?:
NO

7. RECENT PERIODS OF SERVICE (PERIODS OF ACTIVE DUTY SINCE YOUR INITIAL PERIOD
OF ACTIVE DUTY.) Please complete this section for each period of your active
duty since your initial period of active duty if you have not previously
reported this information. It will help VA process your claim if you attach a
certified copy of "Member 4 Copy" of your DD Form 214 for each period of
active service. (Don't report Active Duty for Training.)

A. BRANCH OF SERVICE AND RESERVE OR GUARD COMPONENT SERVED IN DURING ACTIVE
DUTY: Army Reserve
B. BEGINNING AND ENDING DATES OF ACTIVE DUTY: 2012-06-26 2013-04-10

A. BRANCH OF SERVICE AND RESERVE OR GUARD COMPONENT SERVED IN DURING ACTIVE
DUTY: navy
B. BEGINNING AND ENDING DATES OF ACTIVE DUTY: 2013-04-22 2013-06-14


8. DO YOU EXPECT TO RECEIVE EDUCATIONAL BENEFITS UNDER THE GOVERNMENT
EMPLOYEE'S TRAINING ACT (GETA) FOR THE SAME COURSE(S) YOU WILL RECEIVE VA
EDUCATION BENEFITS? (Answer only if you are a Federal Government employee):
YES

9. ARE YOU RECEIVING OR DO YOU ANTICIPATE RECEIVING ANY MONEY (including but
not limited to Federal Tuition Assistance) FROM THE ARMED FORCES OR PUBLIC
HEALTH SERVICE FOR THE COURSE FOR WHICH YOU HAVE APPLIED TO VA FOR EDUCATION
BENEFITS? IF YOU WILL RECEIVE SUCH BENEFITS, CHECK "YES." SHOW COMPLETE
DETAILS IN THE REMARKS SECTION TO INCLUDE THE SOURCE OF THE FUNDS. NOTE: IF
YOU ARE APPLYING FOR THE TUITION ASSISTANCE TOP-UP BENEFIT, CHECK "NO."
(Answer only if you are on Active Duty): YES

10. REMARKS
remarks

Electronically Received by VA:  2017-01-17
Confirmation #:  vets_gov_education_benefits_claim_1

*END*