*INIT*
TEST

FAKE


V1995


CH35
*START*
VA Form 22-1995
OMB Control #: 2900-0074


        REQUEST FOR CHANGE OF BENEFIT, PROGRAM OR PLACE OF TRAINING
FOR VETERANS, SERVICEPERSONS, DEPENDENTS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A    VA File Number: 12345678

Sex: F  Date of Birth: 1970-01-01

Name:   Test Fake

Address:
123 CENTRAL ST
BALTIMORE, MD, 21231
USA

Telephone Numbers:     Mobile:
                       Home:

Email Address:  test@sample.com
Preferred Method of Contact: mail

Direct Deposit:     Type of Account:
Routing/Transit #:    Account #:

                 DEA, CH35 SPONSOR/SERVICE MEMBER INFORMATION
                 --------------------------------------------

Name:

SSN:

VA File Number: 12345678

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit Most Recently Received: Chapter30

Do you wish to request a 'Rudisill' review?: No

Select Another Benefit: Yes

Benefit Being Applied For: Chapter35

Type of Education or Training:
Education or Career Goal:

New School or Training Establishment:


                  APPLICANT ACTIVE DUTY SERVICE INFORMATION
                  -----------------------------------------

Served in the armed forces?: No

Are You Now On Active Duty?: N/A

Do you have any new periods of service to record since you last applied for
education benefits? NO

Date Entered   Date Separated     Service Component


      Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
