*INIT*
TEST

FAKE


V1995



*START*
VA Form 22-1995
DEC 2016

        REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
  FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
  --------------------------------------------------------------

        PART I - IDENTIFICATION AND PERSONAL INFORMATION
        ---------------------

1A. NAME OF APPLICANT (Last, First, Middle): Fake Test

1B. MAILING ADDRESS:
123 CENTRAL ST
BALTIMORE, MD, 21231
USA

1C. APPLICANT'S TELEPHONE NUMBER
DAY: 
EVENING: 

1D. VA FILE NUMBER: 12345678

1E. APPLICANT'S E-MAIL ADDRESS: test@sample.com

1F. SOCIAL SECURITY OF APPLICANT: 

        PART II - YOUR PROGRAM INFORMATION
        ---------------------

2. EDUCATION BENEFIT YOU WANT TO RECEIVE: transferOfEntitlement

3. HOW WILL YOU TAKE TRAINING?: 

4A. WHAT EDUCATIONAL, PROFESSIONAL OR VOCATIONAL GOAL ARE
 YOU WORKING TOWARD?: 

4B. WHAT IS THE NAME OF THE PROGRAM YOU ARE REQUESTING?: 

4C. IF CHANGING SCHOOLS, PROVIDE NAME AND COMPLETE ADDRESS
 OF NEW SCHOOL OR TRAINING ESTABLISHMENT YOU ARE PLANNING
 TO ATTEND (If applicable):


4D. PROVIDE NAME AND COMPLETE ADDRESS OF PREVIOUS SCHOOL OR
 TRAINING ESTABLISHMENT (If only changing schools, list current school.):


4E. TELL US WHEN AND WHY YOU STOPPED TRAINING AT YOUR PRIOR SCHOOL OR
ESTABLISHMENT. CONTINUE IN REMARKS, ITEM 10, OR ON A SEPARATE SHEET IF
NECESSARY.


        PART III - DIRECT DEPOSIT INFORMATION
        ---------------------

5. DIRECT DEPOSIT:  EFT

A. TYPE OF ACCOUNT: 

B. NAME OF FINANCIAL INSTITUTION: 

C. 9 DIGIT ROUTING OR TRANSIT NUMBER: 

D. ACCOUNT NUMBER: 

        PART IV - MISCELLANEOUS INFORMATION
        ---------------------

6. INFORMATION ON DEPENDENTS (COMPLETE THIS ITEM ONLY IF YOU SERVED BEFORE
JANUARY 1, 1977 (or had a delayed entry before January 2, 1978) AND YOU
CURRENTLY HAVE DEPENDENTS.)

A. ARE YOU CURRENTLY MARRIED?: N/A

B. HAVE DEPENDENTS: N/A

C. IS EITHER YOUR FATHER OR MOTHER DEPENDENT UPON YOU FOR FINANCIAL SUPPORT?:
N/A

7. RECENT PERIODS OF SERVICE (PERIODS OF ACTIVE DUTY SINCE YOUR INITIAL PERIOD
OF ACTIVE DUTY.) Please complete this section for each period of your active
duty since your initial period of active duty if you have not previously
reported this information. It will help VA process your claim if you attach a
certified copy of "Member 4 Copy" of your DD Form 214 for each period of
active service. (Don't report Active Duty for Training.)


8. DO YOU EXPECT TO RECEIVE EDUCATIONAL BENEFITS UNDER THE GOVERNMENT
EMPLOYEE'S TRAINING ACT (GETA) FOR THE SAME COURSE(S) YOU WILL RECEIVE VA
EDUCATION BENEFITS? (Answer only if you are a Federal Government employee):
N/A

9. ARE YOU RECEIVING OR DO YOU ANTICIPATE RECEIVING ANY MONEY (including but
not limited to Federal Tuition Assistance) FROM THE ARMED FORCES OR PUBLIC
HEALTH SERVICE FOR THE COURSE FOR WHICH YOU HAVE APPLIED TO VA FOR EDUCATION
BENEFITS? IF YOU WILL RECEIVE SUCH BENEFITS, CHECK "YES." SHOW COMPLETE
DETAILS IN THE REMARKS SECTION TO INCLUDE THE SOURCE OF THE FUNDS. NOTE: IF
YOU ARE APPLYING FOR THE TUITION ASSISTANCE TOP-UP BENEFIT, CHECK "NO."
(Answer only if you are on Active Duty): N/A

10. REMARKS


Electronically Received by VA:  2017-01-17
Confirmation #:  vets_gov_education_benefits_claim_1

*END*
