*INIT*
TEST

FAKE


V1995



*START*
VA Form 22-1995
OMB Control #: 2900-0074


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
FOR VETERANS, SERVICEPERSONS, DEPENDENTS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A    VA File Number: 12345678

Name:   Test Fake

Address:
123 CENTRAL ST
BALTIMORE, MD, 21231
USA

Telephone Numbers:     Mobile:
                       Home:

Email Address:  test@sample.com
Preferred Method of Contact: mail

Direct Deposit:     Type of Account:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving:

Type of Education or Training:
Education or Career Goal:

New School or Training Establishment:


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component
                                  Army



      Certification and Signature of Applicant
Signature of Applicant                                               Date

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
