*INIT*
JOE

TESTER2
223334444
223334444
1995R


CH33
*START*
VA Form 22-1995
OMB Control #: 2900-0074


        REQUEST FOR CHANGE OF BENEFIT, PROGRAM OR PLACE OF TRAINING
FOR VETERANS, SERVICEPERSONS, DEPENDENTS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 223334444    VA File Number: N/A

Sex: F  Date of Birth: 1970-01-01

Name:   Joe Tester2

Address:
1234 TEST ST
AUSTIN, TX, 73301
USA

Telephone Numbers:     Mobile:
                       Home:

Email Address:  test@test.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit Most Recently Received: Chapter1606

Do you wish to request a 'Rudisill' review?: Yes

Select Another Benefit: Yes

Benefit Being Applied For: Transfer Of Entitlement

Type of Education or Training:
Education or Career Goal:

New School or Training Establishment:


                  APPLICANT ACTIVE DUTY SERVICE INFORMATION
                  -----------------------------------------

Served in the armed forces?: Yes

Are You Now On Active Duty?: YES

Do you have any new periods of service to record since you last applied for
education benefits? YES

Date Entered   Date Separated     Service Component
2010-06-26     2011-04-10         Army Reserve
2010-04-22     2011-06-14         navy


As an active-duty service member, you have consulted with an Education Service
Officer (ESO) regarding your education program.

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
