*INIT*
TEST

PERSONAGE
123456789
123456789
V10297


VetTec
*START*
VA Form 22-10297
JAN 2019

APPLICATION FOR VETERAN EMPLOYMENT THROUGH TECHNOLOGY EDUCATION COURSES
                   (VET TEC) HIGH TECHNOLOGY PROGRAM
        -------------------------------------------------------

                        APPLICANT INFORMATION
                        ---------------------

Name: Test Personage

Social Security Number: 123456789

Mailing Address:
123 TEST ST
APT B
AND A HALF
TEST, TN, 12345
USA

Sex of Applicant: F

Date of Birth: 1970-01-01

Email Address: test@test.com

Mobile Telephone Number: 5551231234

Home Telephone Number: 5551234567

Have you ever applied for VA education benefits?: YES

Are you on full-time duty in the Armed Forces? (This doesn't
include active-duty training for Reserve and National Guard members.): YES

Enter the date you expect to be released from active duty: 2025-01-01

Do you expect to be called to active duty while enrolled
in a VET TEC program?: YES

DIRECT DEPOSIT INFORMATION:

Routing or Transit Number: 123456789

Account Type: checking

Account Number: 123456

                          COURSE OF STUDY
                          ---------------

VET TEC programs:

  Provider name: Provider A
  Program name:
  Course type: In Person
  Location:
    City: Test
    State:
  Planned start date: 2019-06-01

  Provider name:
  Program name: Program B
  Course type:
  Location:
    City:
    State: AK
  Planned start date:

  Provider name: Provider C
  Program name:
  Course type: Online
  Location:
    City: N/A
    State: N/A
  Planned start date: 2020-06-01

                       BACKGROUND INFORMATION
                       ----------------------

Are you working in one, or more, of these high-tech industries now?: YES

Have you worked in any of these high-tech industries in the past?: YES

Which option(s) best describe your high-tech work experience?
Check all that apply:
Computer programming
Computer software

About how much per year do/did you earn as a high-tech worker?: <$20,000

What is your highest level of education?: Other Education Type

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*