*INIT*
TEST

PERSONAGE
123456789
123456789
V10297


VetTec
*START*
VA Form 22-10297
JAN 2019

APPLICATION FOR VETERAN EMPLOYMENT THROUGH TECHNOLOGY EDUCATION COURSES
                   (VET TEC) HIGH TECHNOLOGY PROGRAM
        -------------------------------------------------------

                        APPLICANT INFORMATION
                        ---------------------

Name: Test Personage

Social Security Number: 123456789

Mailing Address:
123 TEST ST
APT B
TEST, TN, 12345
USA

Sex of Applicant: F

Date of Birth: 1970-01-01

Email Address: test@test.com

Mobile Telephone Number: 5551234567

Home Telephone Number:

Have you ever applied for VA education benefits?: YES

Are you on full-time duty in the Armed Forces? (This doesn't
include active-duty training for Reserve and National Guard members.): YES

Enter the date you expect to be released from active duty:

Do you expect to be called to active duty while enrolled
in a VET TEC program?:

DIRECT DEPOSIT INFORMATION:

Routing or Transit Number:

Account Type:

Account Number:

                          COURSE OF STUDY
                          ---------------

VET TEC programs:
N/A

                       BACKGROUND INFORMATION
                       ----------------------

Are you working in one, or more, of these high-tech industries now?: NO

Have you worked in any of these high-tech industries in the past?: NO

Which option(s) best describe your high-tech work experience?
Check all that apply:
N/A

About how much per year do/did you earn as a high-tech worker?: N/A

What is your highest level of education?: High school diploma or GED

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*