*INIT*



123456789
123456789
V10297


VetTec
*START*
VA Form 22-10297
JAN 2019

APPLICATION FOR HIGH TECHNOLOGY VETERANS EDUCATION, TRAINING AND SKILLS
                   (HITECH VETS) PROGRAM
        -------------------------------------------------------

                        VETERAN'S INFORMATION
                        ---------------------

Name: Test Personage

Social Security Number: 123456789

VA File Number: 123456789

Mailing Address:
123 TEST ST
APT B
TEST, TN, 12345
USA

Date of Birth: 1970-01-01

Email Address: test@test.com

Mobile Telephone Number: 5551234567

Home Telephone Number:

Are you a veteran who has completed 3 years (36 months) of active duty?: YES

Enter the date you expect to be released from active duty: 2025-01-01

Do you expect to be called to active duty while enrolled
in a VET TEC program?: YES

DIRECT DEPOSIT INFORMATION:

Routing or Transit Number: 123456789

Account Type: checking

Account Number: 123456

                          TRAINING PROVIDER
                          ---------------

VET TEC programs:

  Provider name: Test University
  Address: 123 EXAMPLE LN
           BLDG 2
           TEST, TN, 12345
           USA


  Planned start date: 2025-02-02

                       BACKGROUND INFORMATION
                       ----------------------


Are you currently employed?: YES

Are you currently working in the high technology industry?: YES
If yes, select an option: Computer programming

What is your current salary range?: $20,000-$35,000

What is your highest level of education?: Bachelor's degree

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*
