*INIT*
TEST

PERSONAGE
123456789
123456789
V0994


VetTec
*START*
VA Form 22-0994
JAN 2019

APPLICATION FOR VETERAN EMPLOYMENT THROUGH TECHNOLOGY EDUCATION COURSES
                   (VET TEC) HIGH TECHNOLOGY PROGRAM
        -------------------------------------------------------

                        APPLICANT INFORMATION
                        ---------------------

Name: Test Personage

Social Security Number: 123456789

Mailing Address:
123 TEST ST
APT B
TEST, TN, 12345
USA

Sex of Applicant: F

Date of Birth: 1970-01-01

Email Address: test@test.com

Day Time Telephone Number: 5551234567

Night Time Telephone Number:

Have you ever applied for VA education benefits?: YES

Are you currently on active duty?: YES

Do you anticipate you will go on active duty during the
VET TEC program?:

DIRECT DEPOSIT INFORMATION:

Routing or Transit Number: *****2115

Account Type: checking

Account Number: *********1234

                          COURSE OF STUDY
                          ---------------

VET TEC programs:


                       BACKGROUND INFORMATION
                       ----------------------

Are you working in one, or more, of these high-tech industries now?: YES

Have you worked in any of these high-tech industries in the past?: YES

Which option(s) best describe your high-tech work experience?
Check all that apply:


About how much per year do/did you earn as a high-tech worker?:

What is your highest level of education?: High school diploma or GED

Signature of applicant:

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*