*INIT*
TEST

PERSONAGE

123456789
VE0994


*START*
VA Form 22-0994
JAN 2019

APPLICATION FOR VETERAN EMPLOYMENT THROUGH TECHNOLOGY EDUCATION COURSES
                   (VET TEC) HIGH TECHNOLOGY PROGRAM
        -------------------------------------------------------

                        APPLICANT INFORMATION
                        ---------------------

Name: Test Personage

Social Security Number: 123456789

Address:
123 TEST ST
APT B
TEST, TN, 12345
USA

Sex: F

DOB: 1970-01-01

Email Address: test@test.com

Day Time Telephone Number: 5551234567

Night Time Telephone Number: 5551231234

Have you ever applied for VA education benefits?: YES

Are you currently on active duty?: YES

Do you anticipate you will go on active duty during the
VET TEC program?: YES

Routing or Transit Number: 123456789

Account Type: checking

Account Number: 123456

                          COURSE OF STUDY
                          ---------------

Select the VET TEC program and Provider you wish to attend:


Location of where you plan to or will take training:


Date you plan to start or will start training:

                       BACKGROUND INFORMATION
                       ----------------------

Are you currently employed?: N/A

Are you currently working in the high technology industry?: N/A

If yes, select the area:

What is your current salary range?:

What is your highest level of education?:

Signature of applicant:

Electronically Received by VA:  2017-01-17
Confirmation #:  V-EBC-1

*END*